import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) // Автоматически определяет язык браузера
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "total_xp": "TOTAL XP",
          "add_goal": "+ ADD NEW GOAL",
          "this_week": "this week",
          "delete_confirm": "Delete this goal?",
          "weekly_goal_met": "WEEKLY GOAL MET",
          "achievement_unlocked": "Achievement Unlocked!",
          "first_step_title": "First Step",
          "nav_assistant": "AI ASSISTANT",
          "nav_home": "HOME",
          "logout": "LOG OUT",
          "error_logout": "Failed to logout. Try again.",
          "new_goal":"NEW GOAL",
          "hm_times":"How many times per week?",
          "add":"ADD",
          "cancel":"CANCEL",
          "activity_DRINK_WATER": "Drink Water",
          "activity_STRENGTH_TRAINING": "Strength Training",
          "activity_CARDIO_TRAINING": "Cardio Training",
          "activity_WALK": "Walking",
          "activity_STRETCHING": "Stretching",
          "activity_ACTIVE_GAMES": "Active Games",
          "total_xp":"Total XP",
          "this_week":"this week",
          "weekly_goal_met_xp_+50":"weekly goal met xp +50",
          "add_new_goal":"ADD A NEW GOAL",
          "PLANS": "PLANS",
        "All_training_plans": "All training plans",
        "Favourite_plans": "Favourite plans",
        "NUTRITION": "NUTRITION",
        "All_recipes": "All recipes",
        "Favouriterecipes": "Favourite recipes",
        "ACCOUNT": "ACCOUNT",
        "Account_info": "Account info",
        "Achievements": "Achievements",
        "RESOURCES": "RESOURCES",
        "Articles": "Articles",
        "Advices": "Advices",
        "Exercise_technique": "Exercise technique",
        "CALCULATORS": "CALCULATORS",
        "Basal_metabolic_rate": "Basal metabolic rate",
        "Body_mass_index": "Body mass index",
        "Water_consumption_rate": "Water consumption rate",
        "about_workout_title": "Discover Tailored Workouts",
        "about_workout_text": "Unleash your full potential by customizing workouts that suit your fitness goals and preferences. Whether you're aiming to build strength, improve endurance, or simply stay active, our workout tracker empowers you to select routines that resonate with your body and spirit. From high-intensity interval training to calming yoga flows, the diverse range of exercises caters to all levels of expertise. Embrace the freedom to curate a fitness regimen that not only challenges you but also inspires you to push beyond your limits.",
        "about_nutrition_title": "Nutritious Recipes for Fuel",
        "about_nutrition_text": "Elevate your fitness journey with a collection of nutritious recipes designed to fuel your body for optimal performance. Explore a variety of dishes that blend taste and health, providing the essential nutrients needed to support your active lifestyle. From protein-packed smoothie bowls to energy-boosting snacks, these recipes are crafted to keep you energized and satisfied throughout the day. Embrace the art of mindful eating and discover how the right balance of nutrients can enhance your workouts and contribute to your overall well-being.",
        "start_planning_title": "CHANGE YOUR LIFESTYLE NOW",
        "start_planning_text": "You deserve to be the best version of yourself. Let's create this miracle together! Keep moving forward, never stop, and one day you'll look in the mirror and see your proudest victory staring back at you – the victory over yourself.",
        "btn_start_planning": "START PLANNING",
        "total_xp": "TOTAL XP",
        "this_week": "this week",
        "weekly_goal_met_xp_+50": "WEEKLY GOAL MET! +50 XP BONUS",
        "add_new_goal": "ADD NEW GOAL",
        "delete_confirm": "Delete this goal?",
        "acc_phone": "PHONE",
        "acc_birth": "BIRTH DATE",
        "btn_change_password": "CHANGE PASSWORD",
        "no_user_data": "No user data available.",
        "title_change_password": "Change Password",
        "label_current_password": "Current Password",
        "label_new_password": "New Password",
        "btn_save": "Save",
        "title_preferences": "PREFERENCES",
        "plan_experience": "Training Experience",
        "plan_diseases": "Diseases / Restrictions",
        "plan_per_week": "Workouts per Week",
        "plan_per_group": "Workouts per Group",
        "plan_period": "Period (weeks)",
        "plan_pref_type": "Training Preferences",
        "plan_equipment": "Available Equipment",
        "plan_sex": "Sex",
        "plan_cycle": "Cycle Phase (for women)",
        "btn_save_plan": "Save Training Plan",
        "opt_select": "Select from the list",
        "exp_junior": "0-6 months",
        "exp_middle": "6-18 months",
        "exp_senior": "18+ months",
        "pref_strength": "Strength",
        "pref_cardio": "Cardio",
        "pref_mixed": "Mixed",
        "eq_gym": "Gym",
        "eq_dumbbells": "Dumbbells at home",
        "eq_nothing": "Nothing at home",
        "eq_bars": "Pull-up bars",
        "sex_male": "Male",
        "sex_female": "Female",
        "cyc_menstruation": "Menstruation",
        "cyc_ovulation": "Ovulation",
        "cyc_luteal": "Luteal",
        "alert_password_short": "Password should be over 6 signs",
        "alert_password_success": "Password changed successfully!",
        "alert_password_error": "Failed to change password. Please try again.",
        "alert_plan_saved": "Training plan saved!",
        "cal_main_title": "HERE YOU CAN CALCULATE PROTEINS, FATS AND CARBOHYDRATES FOR YOUR DIET",
        "cal_look_pictures": "LOOK AT THE PICTURES AND CHOOSE YOUR FAT PERCENTAGE",
        "cal_select_fat": "Select your fat percentage",
        "cal_enter_weight": "Enter your weight (kg)",
        "cal_weight_placeholder": "YOUR WEIGHT (kg)",
        "cal_btn_calculate": "CALCULATE",
        "cal_lean_mass": "Your Lean Body Mass",
        "cal_title_cut": "FOR CUT",
        "cal_title_bulk": "FOR BULK",
        "cal_recomm_title": "RECOMMENDATIONS FOR COUNTING PFC",
        "cal_recomm_1": "You need to weigh the food BEFORE cooking. Weigh the cereal then cook it, weigh the meat then fry it.",
        "cal_recomm_2": "Actual calorie content is not always accurate on processed foods like frozen pizzas or sandwiches, as well as restaurant food.",
        "cal_recomm_3": "Pay attention to the composition: minced chicken may contain pork, and cheese may contain soy protein and vegetable oils.",
        "cal_individual_comment": "It all depends on a person’s activity; specific values are individual. If you have a low fat percentage, you can calculate based on total body weight.",
        "nut_proteins": "Proteins",
        "nut_fats": "Fats",
        "nut_carbs": "Carbohydrates",
        "unit_kg": "kg",
        "unit_g": "g",
        "and_more": "and more",
        "alert_calories_error": "Please enter a valid weight and select a fat percentage.",
        "bmi_main_title": "ONLINE BODY MASS INDEX CALCULATOR",
        "bmi_description": "BMI or body mass index (BMI) is one of the most well-known methods for measuring obesity. It determines the likelihood of health risks based on your weight and height.",
        "bmi_formula_label": "Formula for calculating BMI",
        "bmi_formula_text": "BMI = body mass(kg) / (height(m))^2",
        "bmi_enter_height": "Enter your height (cm)",
        "bmi_height_placeholder": "YOUR HEIGHT (cm)",
        "bmi_your_result": "Your BMI is",
        "bmi_table_class": "CLASSIFICATION",
        "bmi_table_risk": "RISK OF RELATED DISEASES",
        "bmi_range_1": "less 18.5",
        "bmi_range_4": "30.0 and above",
        "bmi_class_1": "Underweight",
        "bmi_class_2": "Normal weight",
        "bmi_class_3": "Overweight",
        "bmi_class_4": "Obesity",
        "bmi_risk_1": "Medium to High",
        "bmi_risk_2": "Low",
        "bmi_risk_3": "Medium",
        "bmi_risk_4": "High",
        "bmi_info_long_1": "BMI is a value that reflects the ratio of a person’s weight to height. Excess weight increases risks of diabetes and heart diseases, while deficiency leads to decreased immunity.",
        "bmi_info_long_2": "The formula can only be used for an approximate assessment because:",
        "bmi_limit_1": "It does not take muscle mass into account (athletes might have high BMI without excess fat).",
        "bmi_limit_2": "It does not reflect fat distribution (abdominal fat is more dangerous).",
        "bmi_limit_3": "The value may increase with edema.",
        "bmi_plan_title": "How to Use BMI to Plan Your Diet and Exercise",
        "bmi_plan_desc": "BMI can help determine your starting point and tracking progress:",
        "bmi_recomm_1": "If the indicator is less than 18.5, increase daily calories by 300-500 kcal.",
        "bmi_recomm_2": "With a BMI over 25, reduce daily calorie intake by 500 kcal.",
        "bmi_recomm_3": "For values over 40, a doctor may recommend a reduction of 700 kcal or more.",
        "alert_bmi_error": "Please enter a valid weight and height."
        }
      },
      ru: {
        translation: {
          "total_xp": "ВСЕГО ОПЫТА",
          "add_goal": "+ ДОБАВИТЬ ЦЕЛЬ",
          "this_week": "на этой неделе",
          "delete_confirm": "Удалить эту цель?",
          "weekly_goal_met": "ЦЕЛЬ НЕДЕЛИ ДОСТИГНУТА",
          "achievement_unlocked": "Достижение получено!",
          "first_step_title": "Первый шаг",
          "nav_assistant": "ИИ ПОМОЩНИК",
          "nav_home": "ГЛАВНАЯ",
          "logout": "ВЫЙТИ",
          "error_logout": "Ошибка выхода. Попробуйте снова.",
          "new_goal":"НОВАЯ АКТИВНОСТЬ",
          "hm_times":"Сколько раз в неделю?",
          "add":"ДОБАВИТЬ",
          "cancel":"НАЗАД",
          "activity_DRINK_WATER": "Пить воду",
          "activity_STRENGTH_TRAINING": "Силовая тренировка",
          "activity_CARDIO_TRAINING": "Кардио",
          "activity_WALK": "Прогулка",
          "activity_STRETCHING": "Растяжка",
          "activity_ACTIVE_GAMES": "Активные игры",
          "total_xp":"Всего XP",
          "this_week":"на этой неделе",
          "weekly_goal_met_xp_+50":"недельная цель xp +50",
          "add_new_goal":"ДОБАВИТЬ АКТИВНОСТЬ",
          "PLANS": "ПЛАНЫ",
        "All_training_plans": "Все тренировки",
        "Favourite_plans": "Избранные планы",
        "NUTRITION": "ПИТАНИЕ",
        "All_recipes": "Все рецепты",
        "Favouriterecipes": "Избранные рецепты",
        "ACCOUNT": "АККАУНТ",
        "Account_info": "Данные профиля",
        "Achievements": "Достижения",
        "RESOURCES": "РЕСУРСЫ",
        "Articles": "Статьи",
        "Advices": "Советы",
        "Exercise_technique": "Техника упражнений",
        "CALCULATORS": "КАЛЬКУЛЯТОРЫ",
        "Basal_metabolic_rate": "Норма калорий (BMR)",
        "Body_mass_index": "Индекс массы тела (ИМТ)",
        "Water_consumption_rate": "Норма воды",
        "about_workout_title": "Откройте для себя персональные тренировки",
        "about_workout_text": "Раскройте свой потенциал, настраивая тренировки в соответствии с вашими фитнес-целями и предпочтениями. Наш трекер позволяет выбирать программы, которые подходят именно вашему телу и духу — будь то силовые тренировки, развитие выносливости или просто поддержание активности. От высокоинтенсивных интервальных тренировок до успокаивающей йоги — разнообразие упражнений подходит для любого уровня подготовки. Создайте свой режим тренировок, который будет не только бросать вам вызов, но и вдохновлять на новые достижения.",
        "about_nutrition_title": "Питательные рецепты для вашей энергии",
        "about_nutrition_text": "Сделайте свой путь к фитнесу эффективнее с коллекцией полезных рецептов, созданных для оптимальной работы вашего организма. Откройте для себя разнообразие блюд, в которых сочетаются вкус и польза, обеспечивая вас необходимыми нутриентами для активного образа жизни. От протеиновых смузи-боулов до перекусов, заряжающих энергией — эти рецепты помогут вам чувствовать себя бодрыми и сытыми в течение всего дня. Постигните искусство осознанного питания и узнайте, как правильный баланс веществ улучшает результаты тренировок и общее самочувствие.",
        "start_planning_title": "ИЗМЕНИ СВОЙ ОБРАЗ ЖИЗНИ ПРЯМО СЕЙЧАС",
        "start_planning_text": "Вы заслуживаете того, чтобы быть лучшей версией себя. Давайте сотворим это чудо вместе! Двигайтесь только вперед, никогда не останавливайтесь, и однажды вы посмотрите в зеркало и увидите свою самую гордую победу — победу над собой.",
        "btn_start_planning": "НАЧАТЬ ПЛАНИРОВАНИЕ",
        "total_xp": "ОБЩИЙ ОПЫТ",
        "this_week": "на этой неделе",
        "weekly_goal_met_xp_+50": "ЦЕЛЬ ДОСТИГНУТА! +50 XP БОНУС",
        "add_new_goal": "ДОБАВИТЬ НОВУЮ ЦЕЛЬ",
        "delete_confirm": "Удалить эту цель?",
        "acc_phone": "ТЕЛЕФОН",
        "acc_birth": "ДАТА РОЖДЕНИЯ",
        "btn_change_password": "ИЗМЕНИТЬ ПАРОЛЬ",
        "no_user_data": "Данные пользователя недоступны.",
        "title_change_password": "Смена пароля",
        "label_current_password": "Текущий пароль",
        "label_new_password": "Новый пароль",
        "btn_save": "Сохранить",
        "title_preferences": "ПРЕДПОЧТЕНИЯ",
        "plan_experience": "Опыт тренировок",
        "plan_diseases": "Болезни / Ограничения",
        "plan_per_week": "Тренировок в неделю",
        "plan_per_group": "Упражнений на группу",
        "plan_period": "Период (недель)",
        "plan_pref_type": "Тип тренировок",
        "plan_equipment": "Доступное оборудование",
        "plan_sex": "Пол",
        "plan_cycle": "Фаза цикла (для женщин)",
        "btn_save_plan": "Сохранить план тренировок",
        "opt_select": "Выберите из списка",
        "exp_junior": "0-6 месяцев",
        "exp_middle": "6-18 месяцев",
        "exp_senior": "18+ месяцев",
        "pref_strength": "Силовые",
        "pref_cardio": "Кардио",
        "pref_mixed": "Смешанные",
        "eq_gym": "Тренажерный зал",
        "eq_dumbbells": "Гантели дома",
        "eq_nothing": "Ничего (свой вес)",
        "eq_bars": "Турники/брусья",
        "sex_male": "Мужской",
        "sex_female": "Женский",
        "cyc_menstruation": "Менструация",
        "cyc_ovulation": "Овуляция",
        "cyc_luteal": "Лютеиновая фаза",
        "alert_password_short": "Пароль должен быть длиннее 6 символов",
        "alert_password_success": "Пароль успешно изменен!",
        "alert_password_error": "Ошибка при смене пароля. Попробуйте еще раз.",
        "alert_plan_saved": "План тренировок сохранен!",
        "cal_main_title": "ЗДЕСЬ ВЫ МОЖЕТЕ РАССЧИТАТЬ БЕЛКИ, ЖИРЫ И УГЛЕВОДЫ ДЛЯ ВАШЕЙ ДИЕТЫ",
        "cal_look_pictures": "ПОСМОТРИТЕ НА КАРТИНКИ И ВЫБЕРИТЕ ВАШ ПРОЦЕНТ ЖИРА",
        "cal_select_fat": "Выберите процент жира",
        "cal_enter_weight": "Введите ваш вес (кг)",
        "cal_weight_placeholder": "ВАШ ВЕС (кг)",
        "cal_btn_calculate": "РАССЧИТАТЬ",
        "cal_lean_mass": "Ваша сухая масса тела",
        "cal_title_cut": "ДЛЯ СУШКИ",
        "cal_title_bulk": "ДЛЯ НАБОРА",
        "cal_recomm_title": "РЕКОМЕНДАЦИИ ПО ПОДСЧЕТУ БЖУ",
        "cal_recomm_1": "Вам нужно взвешивать еду ДО приготовления. Взвесили крупу — сварили, взвесили мясо — пожарили.",
        "cal_recomm_2": "Реальная калорийность не всегда указана верно на продуктах; это касается полуфабрикатов: булок, пицц, сэндвичей, а также еды в ресторанах.",
        "cal_recomm_3": "Следите за составом: куриный фарш может содержать свинину, а обычный сыр — соевый белок и растительные масла.",
        "cal_individual_comment": "Все зависит от активности человека, точные значения нельзя просто «дать» кому-то, мы все индивидуальны. Если у вас низкий процент жира, можно считать на общий вес тела.",
        "nut_proteins": "Белки",
        "nut_fats": "Жиры",
        "nut_carbs": "Углеводы",
        "unit_kg": "кг",
        "unit_g": "г",
        "and_more": "и более",
        "alert_calories_error": "Пожалуйста, введите корректный вес и выберите процент жира.",
        "bmi_main_title": "ОНЛАЙН КАЛЬКУЛЯТОР ИНДЕКСА МАССЫ ТЕЛА (ИМТ)",
        "bmi_description": "ИМТ или индекс массы тела (BMI - Body Mass Index) — один из самых известных методов измерения ожирения. Результат ИМТ определяет вероятность рисков для здоровья на основе вашего веса и роста.",
        "bmi_formula_label": "Формула расчета ИМТ",
        "bmi_formula_text": "ИМТ = масса тела(кг) / (рост(м))^2",
        "bmi_enter_height": "Введите ваш рост (см)",
        "bmi_height_placeholder": "ВАШ РОСТ (см)",
        "bmi_your_result": "Ваш ИМТ:",
        "bmi_table_class": "КЛАССИФИКАЦИЯ",
        "bmi_table_risk": "РИСК СОПУТСТВУЮЩИХ ЗАБОЛЕВАНИЙ",
        "bmi_range_1": "менее 18.5",
        "bmi_range_4": "30.0 и выше",
        "bmi_class_1": "Дефицит веса",
        "bmi_class_2": "Нормальный вес",
        "bmi_class_3": "Избыточный вес",
        "bmi_class_4": "Ожирение",
        "bmi_risk_1": "Средний к высокому",
        "bmi_risk_2": "Низкий",
        "bmi_risk_3": "Средний",
        "bmi_risk_4": "Высокий",
        "bmi_info_long_1": "ИМТ — это величина, отражающая соотношение веса человека к его росту. Избыток веса повышает вероятность диабета и сердечно-сосудистых заболеваний, а дефицит ведет к снижению иммунитета.",
        "bmi_info_long_2": "Формулу можно использовать только для ориентировочной оценки, так как:",
        "bmi_limit_1": "Индекс не учитывает мышечную массу (у атлетов он может быть завышен без лишнего жира).",
        "bmi_limit_2": "Показатель не отражает распределение жировой ткани (абдоминальный жир опаснее).",
        "bmi_limit_3": "Значение может увеличиваться при отеках.",
        "bmi_plan_title": "Как использовать ИМТ для планирования диеты и тренировок",
        "bmi_plan_desc": "ИМТ помогает определить точку отсчета и прогресс изменений:",
        "bmi_recomm_1": "Если показатель меньше 18.5, рекомендуется увеличить калорийность на 300-500 ккал.",
        "bmi_recomm_2": "При ИМТ выше 25, калорийность стоит снизить на 500 ккал.",
        "bmi_recomm_3": "При значениях выше 40 врач может рекомендовать снижение на 700 ккал и более.",
        "alert_bmi_error": "Пожалуйста, введите корректные данные веса и роста."
          
        }
      }
    },
    fallbackLng: 'en', // Язык по умолчанию
    interpolation: {
      escapeValue: false // React и так защищает от XSS
    },
    react: {
      useSuspense: false 
    }
  });

export default i18n;